<!doctype html>
<html>
<div class="section">
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0;'>
    <title >Final_Project</title>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='styles/main.css'>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/jquery.fullPage.css">
</head>
<header>
<div class="navbar navbar-default">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Find Me Tacos!</a>
  </div>
  <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
      <li>
      	<a href="about.html">About</a>
      </li>	
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="index.html">Tacos</a></li>
          <li><a href="healthy.html">Healthy</a></li>
          <li><a href="cheap.html">Cheap</a></li>
		  <li><a href="delivery.html">Delivery</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</header>
<div class="slide">	
	<body>
		<div class="image_wrapper">
		    <div class="jumbotron entry"><h1>You are Searching for Tacos</h1>
				<div class="form-group entry-div">
				  <label class="control-label" for="focusedInput">Address (#, Street, Zip)</label>
				  <div class="input-group">
				  	<input type="text" class="form-control" id="focusedInput" value="Tell us where you are...">
					  <span class="input-group-btn">
					  	<button class="btn btn-default" type="button">Submit</button>
					  </span>
					</input>
				  </div>
				</div>
				</div>
			</div>
		</div>
	   </div> <!-- wrapper -->
	    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
	    <script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
	    <script type="text/javascript" src="javascript/jquery.fullPage.min.js"></script>
	    <script src='javascript/main.js'></script>
	</body>
</div>
<div class="slide">	
	<body>
		<div class="image_wrapper">
		    <div class="jumbotron entry"><h1>You are Searching for Tacos</h1>
				<div class="form-group entry-div">
				  <label class="control-label" for="focusedInput">Address (#, Street, Zip)</label>
				  <div class="input-group">
				  	<input type="text" class="form-control" id="focusedInput" value="Tell us where you are...">
					  <span class="input-group-btn">
					  	<button class="btn btn-default" type="button">Submit</button>
					  </span>
					</input>
				  </div>
				</div>
				</div>
			</div>
		</div>
	   </div> <!-- wrapper -->
	    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
	    <script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
	    <script type="text/javascript" src="javascript/jquery.fullPage.min.js"></script>
	    <script src='javascript/main.js'></script>
	</body>
</div>
</div>
</html>